env:
  RUBY_VERSION: 2.7
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_DB: postgres

# name of the workflow as it apears on GitHub
name: Rails tests
# Events that will trigger the workflow
on: [push, pull_request]
# All the tasks defined for this workflow
jobs:
  rubocop-test:
    # Name of the task
    name: Rubocop
    # OS to run tests on can also be macOS or WinServer2019
    # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-18.04
    # Define the instructions that prepare the OS and make it run tests
    steps:
      # checkout the repo
      - uses: actions/checkout@v2
      # install ruby
      - uses: actions/setup-ruby@v1
        with: 
          ruby-version: ${{ env.RUBY_VERSION }}
      - name: Install Rubocop For Rails
        run: gem install rubocop-rails
      - name: Check code
        run: rubocop
  
  rspec-test:
    name: RSpec
    # Jobs that must pass to run this one
    needs: rubocop-test
    runs-on: ubuntu-18.04
    # Services needed for these tests to run
    services:
      postgres:
        image: postgres:latest
        ports:
        - 5432:5432
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with: 
          ruby-version: ${{ env.RUBY_VERSION }}
      - name: Install postgres client
      # required package to communicate to postgres
        run: sudo apt-get install libpq-dev
      - name: Install dependencies
        run: |
          gem install bundler
          bundler install
      - name: Create database
        run: |
          bundler exec rails db:create RAILS_ENV=test
          bundler exec rails db:migrate RAILS_ENV=test
      - name: Run tests
        run: bundler exec rspec